#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@111.230.242.15:1521:uav
#db.user=scott
#db.pass=tiger


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/signature?characterEncoding=utf-8
db.user=root
db.pass=root