app.version=20151229
#redis.host=123.57.30.2
redis.host=localhost
redis.port=6379
#\u9ed8\u8ba4\u53f0\u8d26\u5b9a\u4e49
platform.gold.account.id=-1
platform.rmb.account.id=-2
cloudbiz.rmb.account.id=-3  
cloudbiz.gold.account.id=-4
prepayment.rmb.account.id=-5
prepayment.gold.account.id=-6

MD5_KEY=zrvrv5ynxd5xp859
MARK_VALUE=|
PAGE_URL=https://www.goldstonebank.com/member/capital/recharge-result
RETURN_URL=https://www.goldstonebank.com/member/capital/recharge-return
PAY_URL=https://gw.baofoo.com/payindex
VESRION=4.0
KEY_TYPE=1
NOTICE_TYPE=1
MARK = ~|~
PAY_TERMINAL_ID =28343

KEY_PATH =cer/keyfile_pri.pfx
KEY_PASSWORD =goldstd!@QW
CER_PATH =cer/bfkey.cer
MEMBER_ID =706878
TERMINAL_ID =28358
DOMAIN =https://public.baofoo.com/cutpayment/api/backTransRequest
PAY_VERSION =4.0.0.1
DATA_TYPE =json

