#这是生产环境下的测试账户
merchantAccount=10000420650
#
#商户公钥
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCKxayKB/TqDXtcKaObOPPzVL3r++ghEP45nai9cjG0JQt9m0F5+F8RVygizxS83iBTHd5bJbrMPLDh3GvjGm1bbJhzO4m2bF2fQm2uJ0C3ckdm9AZK8fqzcncpu2dy1zFyucFyHhKIgZryqfW5PS3G9UohS4698qA5j4dceWf5PwIDAQAB
#
#商户私钥
merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIrFrIoH9OoNe1wpo5s48/NUvev76CEQ/jmdqL1yMbQlC32bQXn4XxFXKCLPFLzeIFMd3lslusw8sOHca+MabVtsmHM7ibZsXZ9Cba4nQLdyR2b0Bkrx+rNydym7Z3LXMXK5wXIeEoiBmvKp9bk9Lcb1SiFLjr3yoDmPh1x5Z/k/AgMBAAECgYEAgAjVohypOPDraiL40hP/7/e1qu6mQyvcgugVcYTUmvK64U7HYHNpsyQI4eTRq1f91vHt34a2DA3K3Phzifst/RoonlMmugXg/Klr5nOXNBZhVO6i5XQ3945dUeEq7LhiJTTv0cokiCmezgdmrW8n1STZ/b5y5MIOut8Y1rwOkAECQQC+an4ako+nPNw72kM6osRT/qC589AyOav60F1bHonK6NWzWOMiFekGuvtpybgwt4jbpQxXXRPxvJkgBq873fwBAkEAupGaEcuqXtO2j0hJFOG5t+nwwnOaJF49LypboN0RX5v8nop301//P16Bs/irj5F/mAs9lFR4GZ3bxL8zs5r1PwJBALa1MDMHFlf+CcRUddW5gHCoDkjfLZJDzEVp0WoxLz5Hk2X3kFmQdHxExiCHsfjs4qD/CYx6fzyhHrygLVxgcAECQAT8z3maUDuovUCnVgzQ2/4mquEH5h8Cxe/02e46+rPrn509ZmaoMlKnXCBLjYqRATA3XLYSbAODTNS9p8wtYFECQHa/xgB+nYWoevPC/geObOLAP9HMdNVcIAJq2rgeXVI4P7cFXvksRborHmjuy1fltoR0003qlSg82mxzABbzYUs=
#
#易宝公玥
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSyHnVFmmF8CFHx5eayr5l8gVkGhq72blk8aBQHCQp/+2ki8DZYhWZUpJQdq3WZy9CuBdOt+7eKXjPJbaOct68j97YlVygaLq2pOrg9/9EcAof89OzvRN6jshbvEEB8ANerosdwCx9uq5GSVawvwYxDO1BDFra+eIw6y67CFdHvwIDAQAB
#
#4.1 鉴权绑卡请求地址
bindCardRequestURL=https://ok.yeepay.com/payapi/api/bindcard/request
#
#4.2 绑定银行卡短验发送请求地址
bindCardSendSmsURL=https://ok.yeepay.com/payapi/api/bindcard/bind/sendsms
#
#4.3 校验绑定银行卡短验请求地址
bindCardCheckSmsURL=https://ok.yeepay.com/payapi/api/bindcard/bind/checksms
#
#4.4 查询绑卡信息列表请求地址
bankcardBindQueryURL=https://ok.yeepay.com/payapi/api/bankcard/bind/list
#
#4.5 绑卡支付请求地址
bindidRequestURL=https://ok.yeepay.com/payapi/api/bankcard/bind/pay/request
#
#4.6 发送短信验证码请求地址
sendMessageURL=https://ok.yeepay.com/payapi/api/validatecode/send
#
#4.7 确认支付请求地址
paymentConfirmURL=https://ok.yeepay.com/payapi/api/async/bankcard/pay/confirm/validatecode
#
#4.8 支付结果查询请求地址
payapiQueryURL=https://ok.yeepay.com/payapi/api/query/order
#
#4.10 解绑卡请求地址
unbindBankcardURL=https://ok.yeepay.com/payapi/api/bankcard/unbind
#
#4.11 银行卡信息查询请求地址
bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check
#
#5.1 退货退款请求地址
refundURL=https://ok.yeepay.com/merchant/query_server/direct_refund
#
#5.2 交易记录查询请求地址
singleQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single
#
#5.3 退货退款记录查询请求地址
refundQueryURL=https://ok.yeepay.com/merchant/query_server/refund_single
#
#5.4 获取消费清算对账单记录请求地址
payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#5.5 获取退款清算对账记录请求地址
refundClearDataURL=https://ok.yeepay.com/merchant/query_server/refund_clear_data
